<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XmlSchema-instance">
	
	<info organisation="com.welltok.hub" module="hub-metadata-service" revision="0.1" />
	<configurations defaultconfmapping="default">
		<conf name="compile" description="provides compile-time deps" />
		<conf name="runtime" description="provides runtime deps" />
		<conf name="test" description="test deps" />
		<conf name="publish" description="publish" />
		<conf name="default" description="default" />
	</configurations>
	<publications defaultconf="publish">
	
	</publications>
	<dependencies>
	
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.15.RELEASE" conf="compile->default" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.15.RELEASE" conf="compile->default" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.15.RELEASE" conf="compile->default" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.2.15.RELEASE" conf="compile->default" />
		<dependency org="org.springframework" name="spring-test" rev="3.2.15.RELEASE" conf="compile->default" />

		<dependency org="org.springframework.data" name="spring-data-cassandra" rev="1.3.2.RELEASE" conf="compile->default" />
		
		<dependency org="joda-time" name="joda-time" rev="2.8.2" conf="compile->default" />
		
		<dependency org="org.jasypt" name="jasypt-spring31" rev="1.9.2" conf="compile->default" />
		
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.3" conf="compile->default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.3" conf="compile->default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.3" conf="compile->default" />
		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.6.3" conf="compile->default" /> 
		
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8" conf="compile->default" />
		
		<dependency org="commons-codec" name="commons-codec" rev="1.10" conf="compile->default" />
		
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default" />
		
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default" />		
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.12" conf="compile->default" />
		
		<dependency org="net.logstash.log4j" name="jsonevent-layout" rev="1.7" conf="compile->default" />	
		
		<dependency org="com.amazonaws" name="aws-java-sdk" rev="1.10.38" conf="compile->default" />
		
		<dependency org="org.apache.camel" name="camel-quartz" rev="2.16.1" conf="compile->default" />
		<dependency org="org.apache.camel" name="camel-spring" rev="2.16.1" conf="compile->default" />

		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.2" conf="compile->default" />
		
		<dependency org="com.mangofactory" name="swagger-springmvc" rev="1.0.0" conf="compile->default" />
		
		<dependency org="org.spockframework" name="spock-core" rev="0.7-groovy-2.0" conf="compile->default">
			<exclude name="groovy-all" />
		</dependency>
    
		<dependency org="com.cyrusinnovation" name="mockito-groovy-support" rev="1.3" conf="compile->default">
			<exclude name="groovy-all" />
		</dependency>
		
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="compile->default" />
		
		<dependency org="org.codehaus.groovy.modules.http-builder" name="http-builder" rev="0.7.1" conf="compile->default" />
		
	</dependencies>
	
	
	
	
</ivy-module>
