log4j.rootCategory=INFO,FILEAPPENDER

log4j.appender.FILEAPPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEAPPENDER.append=true
log4j.appender.FILEAPPENDER.file=${catalina.home}/logs/metadata.log
log4j.appender.FILEAPPENDER.datePattern='.'yyyy-MM-dd
log4j.appender.FILEAPPENDER.layout=net.logstash.log4j.JSONEventLayoutV1

log4j.category.com.welltok=INFO
log4j.category.org.springframework=ERROR



